<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="571.0" stylesheets="@CalDesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calpro.HelloController">
   <children>
      <AnchorPane fx:id="standard_form" layoutX="7.0" layoutY="15.0" prefHeight="345.0" prefWidth="392.0" stylesheets="@CalDesign.css">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Pane fx:id="pane1" layoutX="4.0" layoutY="6.0" prefHeight="333.0" prefWidth="384.0" styleClass="root2">
               <children>
                  <Pane layoutX="42.0" layoutY="23.0" prefHeight="42.0" prefWidth="299.0" styleClass="highlight">
                     <children>
                        <TextField fx:id="textField" layoutX="5.0" layoutY="-1.0" prefHeight="42.0" prefWidth="292.0" styleClass="text">
                           <font>
                              <Font name="Arial Bold" size="21.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="mainpane1" layoutX="32.0" layoutY="81.0" prefHeight="233.0" prefWidth="321.0" styleClass="btnpane">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="84.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/2-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="135.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/3-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="188.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/plus-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/4-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="84.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/5-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="135.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/6-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="188.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/minus-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/7-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="84.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/8-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="135.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/9-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="188.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/multiply-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/clear-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="84.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/0-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="135.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/equal-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="55.0" layoutX="188.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/divide-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="247.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/reset-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="247.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../buttons/historybtn-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="41.0" layoutY="23.0" mnemonicParsing="false" onAction="#btn1" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn1" />
                        <Button layoutX="90.0" layoutY="23.0" mnemonicParsing="false" onAction="#btn2" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn2" />
                        <Button layoutX="143.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn3" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn3" />
                        <Button fx:id="btnplus" layoutX="196.0" layoutY="22.0" mnemonicParsing="false" onAction="#addAction" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                        <Button layoutX="39.0" layoutY="75.0" mnemonicParsing="false" onAction="#btn4" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn4" />
                        <Button layoutX="92.0" layoutY="76.0" mnemonicParsing="false" onAction="#btn5" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn5" />
                        <Button layoutX="143.0" layoutY="75.0" mnemonicParsing="false" onAction="#btn6" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn6" />
                        <Button fx:id="btnminus" layoutX="195.0" layoutY="74.0" mnemonicParsing="false" onAction="#minusAction" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                        <Button layoutX="40.0" layoutY="128.0" mnemonicParsing="false" onAction="#btn7" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn7" />
                        <Button layoutX="92.0" layoutY="127.0" mnemonicParsing="false" onAction="#btn8" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn7" />
                        <Button layoutX="143.0" layoutY="127.0" mnemonicParsing="false" onAction="#btn9" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn8" />
                        <Button fx:id="multiplybtn" layoutX="195.0" layoutY="126.0" mnemonicParsing="false" onAction="#multiplicationAction" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                        <Button fx:id="btnc" layoutX="40.0" layoutY="180.0" mnemonicParsing="false" onAction="#clear" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btnc" />
                        <Button layoutX="93.0" layoutY="180.0" mnemonicParsing="false" onAction="#btn0" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="btn0" />
                        <Button layoutX="142.0" layoutY="180.0" mnemonicParsing="false" onAction="#calculate" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                        <Button fx:id="btndivide" layoutX="196.0" layoutY="179.0" mnemonicParsing="false" onAction="#divideAction" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                        <Button fx:id="btnclear" layoutX="257.0" layoutY="21.0" mnemonicParsing="false" onAction="#clearTextField" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                        <Button fx:id="History" layoutX="256.0" layoutY="72.0" mnemonicParsing="false" onAction="#showHistory" opacity="0.0" prefHeight="32.0" prefWidth="35.0" text="Button" />
                     </children>
                  </Pane>
                  <Text fx:id="savedNumbers" fill="WHITE" layoutX="47.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" wrappingWidth="222.13671875">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="410.0" layoutY="16.0" prefHeight="345.0" prefWidth="153.0">
         <children>
            <Pane layoutX="5.0" layoutY="9.0" prefHeight="333.0" prefWidth="144.0" styleClass="sidebar">
               <children>
                  <Button fx:id="memorybtn" layoutX="6.0" layoutY="114.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="132.0" styleClass="btn" text="Memory">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="settingsbtn" layoutX="6.0" layoutY="167.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="132.0" styleClass="btn" text="Settings">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="programmerbtn" layoutX="6.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="132.0" styleClass="btn" text="Programmer">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="scientificbtn" layoutX="6.0" layoutY="63.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="132.0" styleClass="btn" text="Scientific ">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Button fx:id="standardbtn" layoutX="11.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="132.0" styleClass="btn" text="Standard">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <Separator layoutX="398.0" layoutY="14.0" orientation="VERTICAL" prefHeight="345.0" prefWidth="15.0" />
      <ImageView fx:id="closebtn" fitHeight="17.0" fitWidth="15.0" layoutX="533.0" onMouseClicked="#onClosebtnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../buttons/close%20(2).png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="-1.0" text="calculator" textFill="#17198d">
         <font>
            <Font name="Arial Narrow Bold" size="13.0" />
         </font>
      </Label>
      <AnchorPane fx:id="scientific_form" layoutX="7.0" layoutY="16.0" prefHeight="345.0" prefWidth="392.0" visible="false">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Pane fx:id="pane2" layoutX="8.0" layoutY="6.0" prefHeight="333.0" prefWidth="377.0" styleClass="root2">
               <children>
                  <Pane layoutX="24.0" layoutY="6.0" prefHeight="42.0" prefWidth="286.0" styleClass="highlight">
                     <children>
                        <Label fx:id="result" layoutX="12.0" layoutY="5.0" prefHeight="32.0" prefWidth="268.0">
                           <font>
                              <Font name="Arial Narrow Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <RadioButton fx:id="degbtn" layoutX="319.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#setFormatDeg" text="Deg">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radbtn" layoutX="319.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#setFormatRad" text="Rad">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
            <Pane fx:id="mainpane2" layoutX="27.0" layoutY="60.0" prefHeight="274.0" prefWidth="339.0" styleClass="btnpane">
               <children>
                  <Button fx:id="Btn1" layoutX="18.0" layoutY="94.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="1">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn4" layoutX="18.0" layoutY="137.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="4">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn7" layoutX="18.0" layoutY="180.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="7">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button layoutX="192.0" layoutY="224.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="ln" />
                  <Button layoutX="104.0" layoutY="8.0" mnemonicParsing="false" onAction="#ClearFunction" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="C">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn2" layoutX="61.0" layoutY="94.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="2">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn5" layoutX="61.0" layoutY="137.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="5">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn8" layoutX="61.0" layoutY="180.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="8">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn0" layoutX="61.0" layoutY="224.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="0">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn3" layoutX="104.0" layoutY="94.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="3">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn6" layoutX="104.0" layoutY="137.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="6">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Btn9" layoutX="104.0" layoutY="180.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" text="9">
                     <styleClass>
                        <String fx:value="btnnum" />
                        <String fx:value="numbers" />
                     </styleClass>
                  </Button>
                  <Button layoutX="18.0" layoutY="224.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="." />
                  <Button layoutX="148.0" layoutY="51.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="/" />
                  <Button layoutX="148.0" layoutY="94.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="+" />
                  <Button layoutX="148.0" layoutY="137.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="-" />
                  <Button layoutX="148.0" layoutY="180.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="*" />
                  <Button layoutX="103.0" layoutY="224.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="85.0" styleClass="btnnum" text="=" />
                  <Button layoutX="192.0" layoutY="51.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="aSin" />
                  <Button layoutX="192.0" layoutY="94.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Sinh" />
                  <Button layoutX="192.0" layoutY="137.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="x^2" />
                  <Button layoutX="192.0" layoutY="180.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="√" />
                  <Button layoutX="236.0" layoutY="224.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Log" />
                  <Button layoutX="236.0" layoutY="51.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" text="aCos">
                     <font>
                        <Font name="Arial Narrow Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="236.0" layoutY="94.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" text="Cosh">
                     <font>
                        <Font name="Arial Narrow Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="236.0" layoutY="137.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="x^3" />
                  <Button layoutX="236.0" layoutY="180.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="x!" />
                  <Button layoutX="279.0" layoutY="224.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="e^x" />
                  <Button layoutX="279.0" layoutY="51.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="aTan" />
                  <Button layoutX="279.0" layoutY="94.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Tanh" />
                  <Button layoutX="279.0" layoutY="137.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="x^y" />
                  <Button layoutX="279.0" layoutY="180.0" mnemonicParsing="false" onAction="#processBinaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Mod" />
                  <Button layoutX="192.0" layoutY="8.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Sin">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="236.0" layoutY="7.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Cos">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="279.0" layoutY="7.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="Tan">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="148.0" layoutY="8.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="|x|">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="61.0" layoutY="51.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="e">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="18.0" layoutY="51.0" mnemonicParsing="false" onAction="#processNumber" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="π">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="104.0" layoutY="51.0" mnemonicParsing="false" onAction="#processUnaryOperator" prefHeight="40.0" prefWidth="40.0" styleClass="btnnum" text="1/x" />
                  <Button fx:id="memory_btn" layoutX="18.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#MemoryAdd" prefHeight="40.0" prefWidth="83.0" styleClass="btnnum" text="Memory">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="memory_form" layoutX="14.0" layoutY="16.0" prefHeight="345.0" prefWidth="384.0" styleClass="root2" visible="false">
         <children>
            <Label fx:id="memory_result" layoutX="28.0" layoutY="23.0" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="304.0" layoutY="281.0" mnemonicParsing="false" onAction="#DeleteMemory" prefHeight="42.0" prefWidth="51.0" styleClass="deletebtn" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settings_form" layoutX="14.0" layoutY="16.0" prefHeight="345.0" prefWidth="384.0" styleClass="root2" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="4.0" prefHeight="40.0" prefWidth="111.0" text="Change  Theme" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="119.0" layoutX="14.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="28.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../buttons/theme2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="153.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../buttons/theme5.png" />
               </image>
            </ImageView>
            <Button layoutX="38.0" layoutY="188.0" mnemonicParsing="false" onAction="#theme1" text="Theme1">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="163.0" layoutY="185.0" mnemonicParsing="false" onAction="#theme2" text="Theme2">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#Default" prefHeight="40.0" prefWidth="72.0" text="Default">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="277.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../buttons/theme3.png" />
               </image>
            </ImageView>
            <Button layoutX="288.0" layoutY="184.0" mnemonicParsing="false" onAction="#theme3" text="Theme3">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="28.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../buttons/theme6.png" />
               </image>
            </ImageView>
            <Button layoutX="37.0" layoutY="311.0" mnemonicParsing="false" onAction="#theme4" text="Theme4">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="programmer_form" layoutX="14.0" layoutY="16.0" prefHeight="345.0" prefWidth="384.0" styleClass="root2" visible="false">
         <children>
            <Button fx:id="bin1" layoutX="37.0" layoutY="109.0" mnemonicParsing="false" onAction="#getRadixFirstNum" prefHeight="40.0" prefWidth="52.0" styleClass="binbtn" text="Bin">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="dec1" layoutX="175.0" layoutY="109.0" mnemonicParsing="false" onAction="#getRadixFirstNum" prefHeight="40.0" prefWidth="52.0" styleClass="decbtn" text="Dec">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="oct1" layoutX="107.0" layoutY="109.0" mnemonicParsing="false" onAction="#getRadixFirstNum" prefHeight="40.0" prefWidth="52.0" styleClass="octbtn" text="Oct">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="label1" layoutX="37.0" layoutY="81.0" text="Please choose the radix:" textFill="#e2d32d">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="hex1" layoutX="246.0" layoutY="107.0" mnemonicParsing="false" onAction="#getRadixFirstNum" prefHeight="40.0" prefWidth="52.0" styleClass="hexbtn" text="Hex">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="bin2" layoutX="37.0" layoutY="205.0" mnemonicParsing="false" onAction="#getRadixSecondNum" prefHeight="40.0" prefWidth="52.0" styleClass="binbtn" text="Bin">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="dec2" layoutX="175.0" layoutY="205.0" mnemonicParsing="false" onAction="#getRadixSecondNum" prefHeight="40.0" prefWidth="52.0" styleClass="decbtn" text="Dec">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="oct2" layoutX="107.0" layoutY="205.0" mnemonicParsing="false" onAction="#getRadixSecondNum" prefHeight="40.0" prefWidth="52.0" styleClass="octbtn" text="Oct">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="label3" layoutX="37.0" layoutY="171.0" text="Please choose the result radix:" textFill="#e2d32d">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="hex2" layoutX="246.0" layoutY="203.0" mnemonicParsing="false" onAction="#getRadixSecondNum" prefHeight="40.0" prefWidth="52.0" styleClass="hexbtn" text="Hex">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="result2" layoutX="36.0" layoutY="292.0" prefHeight="32.0" prefWidth="132.0">
               <font>
                  <Font name="Arial Narrow Bold" size="15.0" />
               </font>
            </TextField>
            <Label fx:id="label4" layoutX="39.0" layoutY="265.0" text="Result:" textFill="#e2d32d">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="num1" layoutX="35.0" layoutY="37.0" onMouseClicked="#getFirstNum" prefHeight="32.0" prefWidth="132.0">
               <font>
                  <Font name="Arial Narrow Bold" size="16.0" />
               </font>
            </TextField>
            <Label fx:id="label2" layoutX="34.0" layoutY="10.0" text="Please enter the number:" textFill="#e2d32d">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="proEnter" layoutX="178.0" layoutY="38.0" mnemonicParsing="false" onAction="#getFirstNum" prefHeight="32.0" prefWidth="52.0" styleClass="enter" text="Enter">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="proReset" layoutX="181.0" layoutY="292.0" mnemonicParsing="false" onAction="#proClear" prefHeight="32.0" prefWidth="52.0" styleClass="enter" text="Reset">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
